events {
    worker_connections 1024;
}

http {
    server {
        server_name dev-prevaction.csam.e2.rie.gouv.fr;
        include /etc/nginx/mime.types;

        location /bea/ {
            proxy_pass http://host.docker.internal:8000/;
            proxy_redirect http://host.docker.internal/bea/ http://$host/bea/;
            proxy_set_header SCRIPT_NAME /bea;
            proxy_set_header X-Forwarded-Host $host;
        }
        location /error {
            return 404;
        }
        location /metabase/ {
             proxy_pass http://host.docker.internal:3000/;
        }
        location /static/ {
            root /var/www/django_app;
        }
    }
}
