events {
    worker_connections 1024;
}

http {
    server {
        location / {
            proxy_pass http://host.docker.internal:8000;
        }
        location /error {
            return 404;
        }
    }
}
